{
  "name": "AeThex OS - Operating System for the Metaverse",
  "short_name": "AeThex OS",
  "description": "Join the AeThex Network. Earn credentials as a certified Metaverse Architect. Build the future with Axiom, Codex, and Aegis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "developer", "entertainment"],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en-US",
  "shortcuts": [
    {
      "name": "Mobile Dashboard",
      "short_name": "Dashboard",
      "description": "View your mobile dashboard",
      "url": "/mobile",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Manage projects",
      "url": "/hub/projects",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
